# newsletter.h

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/xyz/abhid/newsletterh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/abhid/newsletterh/: Analytics.java  AnalyticsTree.java  NewsletterApplication.java  PrefBackupHelper.java
app/src/main/java/xyz/abhid/newsletterh/adapters/: ArticlesAdapter.java  CursorRecyclerViewAdapter.java  IssuesAdapter.java
app/src/main/java/xyz/abhid/newsletterh/api/: NewsletterDB.java
app/src/main/java/xyz/abhid/newsletterh/entities/: Article.java  ArticleResultsPage.java  Issue.java  IssueResultsPage.java  Stats.java
app/src/main/java/xyz/abhid/newsletterh/events/: OnItemAddedEvent.java  StatsUpdateEvent.java
app/src/main/java/xyz/abhid/newsletterh/provider/: NewsletterContract.java  NewsletterDatabase.java  NewsletterProvider.java
app/src/main/java/xyz/abhid/newsletterh/services/: ArticlesService.java
app/src/main/java/xyz/abhid/newsletterh/settings/: AppSettings.java
app/src/main/java/xyz/abhid/newsletterh/tasks/: AddArticlesTask.java  AddIssuesTask.java  BaseAsyncTask.java  StatsTask.java
app/src/main/java/xyz/abhid/newsletterh/ui/: AboutActivity.java  AnimatedLogoFragment.java  ArchiveActivity.java  BaseActivity.java  BaseNavDrawerActivity.java  BaseOnTopActivity.java  BaseTopActivity.java  FavoritesActivity.java  HelpActivity.java  LatestIssueActivity.java  NewsletterPreferences.java  StatsActivity.java  ViewArticleActivity.java  ViewIssueActivity.java
app/src/main/java/xyz/abhid/newsletterh/util/: AndroidUtils.java  AnimationUtils.java  ArticleTools.java  DBUtils.java  SelectionBuilder.java  ServiceUtils.java  TaskManager.java  ThemeUtils.java  Utils.java
app/src/main/java/xyz/abhid/newsletterh/widgets/: CustomRecyclerView.java  DividerItemDecoration.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: drawer_icon.xml  drawer_icon_inverse.xml  drawer_text.xml  drawer_text_inverse.xml
app/src/main/res/drawable/: activated_background_drawer.xml  activated_background_drawer_inverse.xml
app/src/main/res/interpolator/: accelerate_quad.xml  decelerate_quad.xml
app/src/main/res/layout/: activity_articles.xml  activity_issues.xml  activity_logo.xml  activity_single_pane.xml  activity_stats.xml  activity_view_article.xml  container_recycler.xml  drawer_header.xml  drawer_left.xml  fragment_animated_logo.xml  item_article.xml  item_issue.xml  progress_bar.xml  toolbar.xml  toolbar_collapsing.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: analytics.xml  settings.xml
app/src/test/java/xyz/abhid/newsletterh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
