<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, Abhishek Dabholkar
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:contentDescription="@string/description_poster"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background" />

    <include layout="@layout/toolbar_collapsing" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="@dimen/spacing_double">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_double"
                android:textAppearance="@style/TextAppearance.Headline"
                android:textStyle="bold"
                android:textIsSelectable="true"
                tools:text="The quick brown fox jumped over the lazy dog" />

            <View
                android:id="@+id/viewDividerOne"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_double"
                android:layout_marginTop="@dimen/spacing_double"
                android:background="?attr/colorDivider" />


            <ImageView
                android:id="@+id/imageViewIssue"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/viewDividerOne"
                android:layout_marginBottom="@dimen/spacing_double"
                android:layout_marginEnd="@dimen/spacing_double"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_double"
                android:layout_marginStart="@dimen/spacing_normal"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/article_issue_image_size"
                android:layout_alignTop="@id/imageViewIssue"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toEndOf="@id/imageViewIssue"
                android:layout_toRightOf="@id/imageViewIssue"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Body.Dim"
                android:textIsSelectable="true"
                tools:text="Abhishek Dabholkar\nII year" />

            <View
                android:id="@+id/viewDividerTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewDetails"
                android:layout_marginBottom="@dimen/spacing_double"
                android:layout_marginTop="@dimen/spacing_double"
                android:background="?attr/colorDivider" />

            <TextView
                android:id="@+id/textViewBody"
                style="@style/Widget.Newsletter.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDividerTwo"
                android:layout_marginBottom="@dimen/spacing_triple"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:textAppearance="@style/TextAppearance.Subhead"
                android:textIsSelectable="true"
                tools:text="Stub: The encyclopedia project Wikipedia is by far the most popular wiki-based website, and is in fact one of the most widely-viewed sites of any kind of the world, having been ranked in the top ten since 2007. (Wikipedia is not a single wiki but rather a collection of hundreds of wikis, one for each language.) There are at least tens of thousands of other wikis in use, both public and private, including wikis functioning as knowledge management resources, notetaking tools, community websites and intranets." />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_double"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>